<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:keepScreenOn="true"
    android:background="#000000"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <!-- ENABLE AND RECORD -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="ENABLE AND RECORD"
            android:textSize="16dp"
            android:id="@+id/txtEnableAndRecord"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:text="Service"
                    android:textSize="14dp"
                    android:id="@+id/txtServiceButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF4100"
                    android:text="OFF"
                    android:textSize="16dp"
                    android:onClick="onClickService"
                    android:id="@+id/buttonService"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#ffb0b0b0"
                    android:text="Record"
                    android:textSize="14dp"
                    android:id="@+id/txtRecordButton"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffb0b0b0"
                    android:text="--"
                    android:textSize="16dp"
                    android:onClick="onClickRecord"
                    android:enabled="false"
                    android:id="@+id/buttonRecord"/>
            </TableRow>
        </TableLayout>

        <!-- MAIN INFORMATION -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="MAIN INFORMATION"
            android:textSize="16dp"
            android:id="@+id/txtMainInformation"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="Run Time"
            android:textSize="14dp"
            android:id="@+id/RunTimeText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="36dp"
            android:enabled="false"
            android:id="@+id/RunTimeData"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="mov Status"
            android:textSize="14dp"
            android:id="@+id/movStatusText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="36dp"
            android:enabled="false"
            android:id="@+id/movStatusData"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="mov Sub Status"
            android:textSize="14dp"
            android:id="@+id/movSubStatusText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="24dp"
            android:enabled="false"
            android:id="@+id/movSubStatusData"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="time Step"
            android:textSize="14dp"
            android:id="@+id/timeStepText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="24dp"
            android:enabled="false"
            android:id="@+id/timeStepData"/>

        <!-- ACCELEROMETER INFO -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="ACCELEROMETER INFO"
            android:textSize="16dp"
            android:id="@+id/txtAccelerometerInfo"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="mov Quantity"
                    android:textSize="14dp"
                    android:id="@+id/movQuantityText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/movQuantityData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="mov Quantity Abs     "
                    android:textSize="14dp"
                    android:id="@+id/movQuantityAbsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/movQuantityAbsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="nSteps"
                    android:textSize="14dp"
                    android:id="@+id/nStepsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/nStepsData"/>
            </TableRow>
        </TableLayout>
        <!--PROXIMITY INFO -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="OTHER SENSORS INFO"
            android:textSize="16dp"
            android:id="@+id/txtProximityInfo"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Proximity     "
                    android:textSize="14dp"
                    android:id="@+id/ProximityText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/ProximityData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Light     "
                    android:textSize="14dp"
                    android:id="@+id/LightText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/LightData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Rotation X"
                    android:textSize="14dp"
                    android:id="@+id/RotationXText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/RotationXData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Rotation Y"
                    android:textSize="14dp"
                    android:id="@+id/RotationYText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/RotationYData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Rotation Z"
                    android:textSize="14dp"
                    android:id="@+id/RotationZText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/RotationZData"/>
            </TableRow>
        </TableLayout>

        <!-- GPS INFO -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="GPS INFO"
            android:textSize="16dp"
            android:id="@+id/txtGPSInfo"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="GPS Tracking ON"
            android:textSize="14dp"
            android:id="@+id/GPSTrackingONText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="36dp"
            android:enabled="false"
            android:id="@+id/GPSTrackingONData"/>
        
        
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time no GPS"
                    android:textSize="14dp"
                    android:id="@+id/TimeNoGPSText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeNoGPSData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="GPS time step     "
                    android:textSize="14dp"
                    android:id="@+id/GPSTimeStepText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/GPSTimeStepData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Latitude"
                    android:textSize="14dp"
                    android:id="@+id/LatitudeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/LatitudeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Longitude"
                    android:textSize="14dp"
                    android:id="@+id/LongitudeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/LongitudeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Altitude"
                    android:textSize="14dp"
                    android:id="@+id/AltitudeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/AltitudeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Accuracy"
                    android:textSize="14dp"
                    android:id="@+id/AccuracyText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/AccuracyData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Speed"
                    android:textSize="14dp"
                    android:id="@+id/SpeedText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/SpeedData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Distance Step"
                    android:textSize="14dp"
                    android:id="@+id/DistanceText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/DistanceData"/>
            </TableRow>
        </TableLayout>
        <!-- LOCATION AND PLACES -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="LOCATION AND PLACES"
            android:textSize="16dp"
            android:id="@+id/txtLocalationAndPlaces"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Num of Locations"
                    android:textSize="14dp"
                    android:id="@+id/LocationText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/LocationData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Num of Places"
                    android:textSize="14dp"
                    android:id="@+id/PlacesText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/PlacesData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Num of Paths"
                    android:textSize="14dp"
                    android:id="@+id/PathsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/PathsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Address"
                    android:textSize="14dp"
                    android:id="@+id/AddressText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/AddressData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Feature Name"
                    android:textSize="14dp"
                    android:id="@+id/FeatureNameText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/FeatureNameData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="LatitudeSum"
                    android:textSize="14dp"
                    android:id="@+id/LatitudeSumText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/LatitudeSumData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="LongitudeSum"
                    android:textSize="14dp"
                    android:id="@+id/LongitudeSumText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/LongitudeSumData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="nPlaceLocations"
                    android:textSize="14dp"
                    android:id="@+id/nPlaceLocationsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/nPlaceLocationsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Current Place Latitude"
                    android:textSize="14dp"
                    android:id="@+id/CurrentPlaceLatitudeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/CurrentPlaceLatitudeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Current Place Longitude"
                    android:textSize="14dp"
                    android:id="@+id/CurrentPlaceLongitudeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/CurrentPlaceLongitudeData"/>
            </TableRow>
        </TableLayout>
        <!-- MOV DETECTION INFO -->

        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="MOV DETECTION INFO"
            android:textSize="16dp"
            android:id="@+id/txMovDetectionInfo"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Mov Status Changed from Still"
                    android:textSize="14dp"
                    android:id="@+id/MovStatusChangedFromStillText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/MovStatusChangedFromStillData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Number of changes of state"
                    android:textSize="14dp"
                    android:id="@+id/nMovStatusChangesText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/nMovStatusChangesData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Still Threshold"
                    android:textSize="14dp"
                    android:id="@+id/TimeToStillThresholdText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToStillThresholdData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Still Current"
                    android:textSize="14dp"
                    android:id="@+id/TimeToStillCurrentText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToStillCurrentData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Continuous Still time"
                    android:textSize="14dp"
                    android:id="@+id/ContinuousStillTimeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/ContinuousStillTimeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Number of Still Detections"
                    android:textSize="14dp"
                    android:id="@+id/NumberStillDetectionsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/NumberStillDetectionsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Walking Threshold"
                    android:textSize="14dp"
                    android:id="@+id/TimeToWalkingThresholdText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToWalkingThresholdData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Walking Current"
                    android:textSize="14dp"
                    android:id="@+id/TimeToWalkingCurrentText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToWalkingCurrentData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Continuous Walking time"
                    android:textSize="14dp"
                    android:id="@+id/ContinuousWalkingTimeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/ContinuousWalkingTimeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Number of Walking Detections"
                    android:textSize="14dp"
                    android:id="@+id/NumberWalkingDetectionsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/NumberWalkingDetectionsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Running Threshold"
                    android:textSize="14dp"
                    android:id="@+id/TimeToRunningThresholdText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToRunningThresholdData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Running Current"
                    android:textSize="14dp"
                    android:id="@+id/TimeToRunningCurrentText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToRunningCurrentData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Continuous Running time"
                    android:textSize="14dp"
                    android:id="@+id/ContinuousRunningTimeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/ContinuousRunningTimeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Number of Running Detections"
                    android:textSize="14dp"
                    android:id="@+id/NumberRunningDetectionsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/NumberRunningDetectionsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To InVehicle Threshold"
                    android:textSize="14dp"
                    android:id="@+id/TimeToInVehicleThresholdText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToInVehicleThresholdData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To InVehicle Current"
                    android:textSize="14dp"
                    android:id="@+id/TimeToInVehicleCurrentText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToInVehicleCurrentData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Continuous InVehicle time"
                    android:textSize="14dp"
                    android:id="@+id/ContinuousInVehicleTimeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/ContinuousInVehicleTimeData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Number of In Vehicle Detections"
                    android:textSize="14dp"
                    android:id="@+id/NumberInVehicleDetectionsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/NumberInVehicleDetectionsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Have the Car Parked Threshold     "
                    android:textSize="14dp"
                    android:id="@+id/TimeToHaveCarParkedThresholdText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToHaveCarParkedThresholdData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Have the Car Parked Current"
                    android:textSize="14dp"
                    android:id="@+id/TimeToHaveCarParkedCurrentText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToHaveCarParkedCurrentData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Number of Car Parked Detections"
                    android:textSize="14dp"
                    android:id="@+id/NumberHavingCarParkedDetectionsText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/NumberHavingCarParkedDetectionsData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time To Add"
                    android:textSize="14dp"
                    android:id="@+id/TimeToAddText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeToAddData"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>