<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:keepScreenOn="true"
    android:background="#000000"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <!-- MOV QUANTITY THRESHOLD PROXIMITY NEAR -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="MOV QUANTITY THRESHOLD NEAR"
            android:textSize="16dp"
            android:id="@+id/txtMovQuantityThresholdNear"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Absolutely Still (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityAbsolutelyStillNearText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityAbsolutelyStillNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Still (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityStillNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityStillNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Walking (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityWalkingNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityWalkingNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Walking (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityWalkingNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityWalkingNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Running (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityRunningNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityRunningNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Running (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityRunningNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityRunningNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Still Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityStillVehicleNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityStillVehicleNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Still Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityStillVehicleNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityStillVehicleNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Running Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityRunningVehicleNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityRunningVehicleNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Running Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityRunningVehicleNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityRunningVehicleNearData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max have vehicle parked (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityHaveVehicleParkedNearText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityHaveVehicleParkedNearData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- MOV QUANTITY THRESHOLD PROXIMITY FAR -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="MOV QUANTITY THRESHOLD FAR"
            android:textSize="16dp"
            android:id="@+id/txtMovQuantityThresholdFar"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Absolutely Still (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityAbsolutelyStillFarText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityAbsolutelyStillFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Still (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityStillFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityStillFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Walking (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityWalkingFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityWalkingFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Walking (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityWalkingFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityWalkingFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Running (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityRunningFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityRunningFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Running (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityRunningFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityRunningFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Still Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityStillVehicleFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityStillVehicleFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Still Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityStillVehicleFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityStillVehicleFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min Running Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinMovQuantityRunningVehicleFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinMovQuantityRunningVehicleFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max Running Vehicle (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityRunningVehicleFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityRunningVehicleFarData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max have vehicle parked (m/s2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxMovQuantityHaveVehicleParkedFarText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxMovQuantityHaveVehicleParkedFarData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- TIME FOR CHANGING STATUS -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="TIME FOR CHANGING STATUS"
            android:textSize="16dp"
            android:id="@+id/txtTimeForChangingStatus"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Time to Still State (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsTimeToStillText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsTimeToStillData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Time to Walking State (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsTimeToWalkingText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsTimeToWalkingData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Time to Running State (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsTimeToRunningText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsTimeToRunningData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Time to In Vehicle State (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsTimeToInVehicleText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsTimeToInVehicleData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Time to In Vehicle Parked State (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsTimeToInVehicleParkedText"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsTimeToInVehicleParkedData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- SPEED THRESHOLDS -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="SPEED THRESHOLDS"
            android:textSize="16dp"
            android:id="@+id/txtSpeedThresholds"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Still Max Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsStillMaxSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsStillMaxSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Walking Min Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsWalkingMinSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsWalkingMinSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Walking Max Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsWalkingMaxSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsWalkingMaxSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Running Min Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsRunningMinSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsRunningMinSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Running Max Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsRunningMaxSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsRunningMaxSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Vehicle Still Max Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsVehicleStillMaxSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsVehicleStillMaxSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Vehicle Running Min Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsVehicleRunningMinSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsVehicleRunningMinSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Vehicle Running Max Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsVehicleRunningMaxSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsVehicleRunningMaxSpeedData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Absolute Max Speed (km/h)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsAbsoluteMaxSpeedText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsAbsoluteMaxSpeedData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- ACCELEROMETER THRESHOLDS -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="ACCELEROMETER THRESHOLDS"
            android:textSize="16dp"
            android:id="@+id/txtAccelerometerThresholds"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Acceleration min (m/s^2)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsAccelerometerMinText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsAccelerometerMinData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- NEW PLACE THRESHOLDS -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="NEW PLACE THRESHOLDS"
            android:textSize="16dp"
            android:id="@+id/txtNewPlaceThresholds"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Min time still for new place (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMinTimeForNewPlaceText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMinTimeForNewPlaceData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- UPDATE TIME UI -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="UPDATE TIME UI"
            android:textSize="16dp"
            android:id="@+id/txtUpdateTimeUI"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Update Time Main UI (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsUpdateTimeUIMainText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsUpdateTimeUIMainData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Update Time Map UI (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsUpdateTimeUIMapText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsUpdateTimeUIMapData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Update Time TimeLine UI (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsUpdateTimeUITimeLineText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsUpdateTimeUITimeLineData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Update Time Service (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsUpdateTimeUIServiceText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsUpdateTimeUIServiceData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Update Time Stats UI (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsUpdateTimeUIStatsText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsUpdateTimeUIStatsData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- GPS THRESHOLDS -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="GPS THRESHOLDS"
            android:textSize="16dp"
            android:id="@+id/txtGPSThresholds"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Max time without GPS Fix (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsMaxTimeWithoutGPSFixText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsMaxTimeWithoutGPSFixData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="GPS update time (ms)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsGPSUpdateTimeText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsGPSUpdateTimeData"
                    android:layout_column="2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="New location min distance (m)"
                    android:textSize="14dp"
                    android:id="@+id/SettingsNewLocationMinDistanceText"/>
                <EditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="----"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:id="@+id/SettingsNewLocationMinDistanceData"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

        <!-- BUTTONS -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="BUTTONS"
            android:textSize="16dp"
            android:id="@+id/txtButtons"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffb0b0b0"
                    android:text="Default"
                    android:textSize="20dp"
                    android:id="@+id/SettingsDefaultButton"
                    android:onClick="onClickDefault"/>
                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffff4100"
                    android:text="SAVE"
                    android:textSize="20dp"
                    android:id="@+id/SettingsSaveButton"
                    android:layout_column="2"
                    android:onClick="onClickSave"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>