<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:keepScreenOn="true"
    android:background="#000000"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="TOTAL STATS"
            android:textSize="16dp"
            android:id="@+id/txtTotalStats"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="Run Time"
            android:textSize="14dp"
            android:id="@+id/RunTimeText2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="20dp"
            android:enabled="false"
            android:id="@+id/RunTimeData2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="Total Distance"
            android:textSize="14dp"
            android:id="@+id/totalDistanceText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="20dp"
            android:enabled="false"
            android:id="@+id/totalDistanceData"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffb0b0b0"
            android:text="Time Lost"
            android:textSize="14dp"
            android:id="@+id/TimeLostText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff4100"
            android:text="--"
            android:textSize="20dp"
            android:enabled="false"
            android:id="@+id/TimeLostData"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="STILL STATS"
            android:textSize="16dp"
            android:id="@+id/txtStillStats"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Total time Still"
                    android:textSize="14dp"
                    android:id="@+id/TimeStillText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeStillData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Still for sure"
                    android:textSize="14dp"
                    android:id="@+id/TimeStillForSureText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeStillForSureData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Probably Still moving Phone     "
                    android:textSize="14dp"
                    android:id="@+id/TimeProbablyStillMovingPhoneText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeProbablyStillMovingPhoneData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Still moving Phone for Sure"
                    android:textSize="14dp"
                    android:id="@+id/TimeStillMovingPhoneForSureText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeStillMovingPhoneForSureData"/>
            </TableRow>
        </TableLayout>
            
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="WALKING STATS"
            android:textSize="16dp"
            android:id="@+id/txtWalkingStats"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Total time Walking"
                    android:textSize="14dp"
                    android:id="@+id/TimeWalkingText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeWalkingData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Total distance Walking     "
                    android:textSize="14dp"
                    android:id="@+id/DistanceWalkingText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/DistanceWalkingData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Walking for Sure"
                    android:textSize="14dp"
                    android:id="@+id/TimeWalkingForSureText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeWalkingForSureData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Probably Walking"
                    android:textSize="14dp"
                    android:id="@+id/TimeProbablyWalkingText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeProbablyWalkingData"/>
            </TableRow>
        </TableLayout>
      
        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="RUNNING STATS"
            android:textSize="16dp"
            android:id="@+id/txtRunningStats"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Total time Running"
                    android:textSize="14dp"
                    android:id="@+id/TimeRunningText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeRunningData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Total distance Running     "
                    android:textSize="14dp"
                    android:id="@+id/DistanceRunningText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/DistanceRunningData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Running for Sure"
                    android:textSize="14dp"
                    android:id="@+id/TimeRunningForSureText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeRunningForSureData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Probably Running"
                    android:textSize="14dp"
                    android:id="@+id/TimeProbablyRunningText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeProbablyRunningData"/>
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ff4aff00"
            android:text="IN VEHICLE STATS"
            android:textSize="16dp"
            android:id="@+id/txtInVehicleStats"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4aff00"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Total time by Car"
                    android:textSize="14dp"
                    android:id="@+id/TimeCarText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeCarData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Total distance In Vehicle     "
                    android:textSize="14dp"
                    android:id="@+id/DistanceInVehicleText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/DistanceInVehicleData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time In Vehicle For Sure"
                    android:textSize="14dp"
                    android:id="@+id/TimeInVehicleForSureText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeInVehicleForSureData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time Still In Vehicle"
                    android:textSize="14dp"
                    android:id="@+id/TimeStillInVehicleText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeStillInVehicleData"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffb0b0b0"
                    android:text="Time In Vehicle NO GPS"
                    android:textSize="14dp"
                    android:id="@+id/TimeProbablyInVehicleText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textColor="#ffff4100"
                    android:text="--"
                    android:textSize="20dp"
                    android:enabled="false"
                    android:id="@+id/TimeProbablyInVehicleData"/>                
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>